# yumblazor

./: .gitignore  Jenkinsfile  Jenkinsfile_backup  Sign-Publish.ps1
YumBlazor/: Program.cs  YumBlazor.csproj  YumBlazor.sln  usersettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor
YumBlazor/Components/Pages/: Home.razor  TestEmail.razor
YumBlazor/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
YumBlazor/Data/Migrations/: 20250521123149_AddCategory.Designer.cs  20250521123149_AddCategory.cs  20250523155523_Product.Designer.cs  20250523155523_Product.cs  20250529141444_ShoppingCart.Designer.cs  20250529141444_ShoppingCart.cs  20250529182147_OrderHeaderDetail.Designer.cs  20250529182147_OrderHeaderDetail.cs  20250603184837_stripe.Designer.cs  20250603184837_stripe.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: IEntity.cs  IRepository.cs  InMemoryRepository.cs  Repository.cs
YumBlazor/Services/: CategoryService.cs  GraphHelperService.cs  ICategoryService.cs  IGraphHelperService.cs  NavbarService.cs  PaymentService.cs  SharedStateService.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
(+27 files in other folders)
